# ChatBox

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/apptikar/chatbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apptikar/chatbox/data/remote/: ActivationService.kt  ActivationServiceImpl.kt
app/src/main/java/com/apptikar/chatbox/data/repositories/: ActiveRepositoryImp.kt  DataStoreAuthenticationImp.kt
app/src/main/java/com/apptikar/chatbox/di/: AppModule.kt  DispatcherModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/apptikar/chatbox/domain/repositories/: ActiveRepository.kt  DataStoreOperations.kt
app/src/main/java/com/apptikar/chatbox/domain/usecase/: ActiveUseCase.kt  NotActiveUseCase.kt
app/src/main/java/com/apptikar/chatbox/presentation/: Application.kt  ChatBoxModal.kt  ChatBoxNavigationGraph.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/apptikar/chatbox/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/apptikar/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/apptikar/core/common/: DispatchersAnnotation.kt  Resource.kt
core/common/src/test/java/com/apptikar/core/common/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/apptikar/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/apptikar/: Constants.kt
core/designsystem/src/main/java/com/apptikar/designsystem/: Destinations.kt
core/designsystem/src/main/java/com/apptikar/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/apptikar/designsystem/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/auth/data/: build.gradle.kts
feature/auth/data/src/main/java/com/apptikar/data/modeldto/: AuthRequest.kt  AuthResponse.kt
feature/auth/data/src/main/java/com/apptikar/data/remote/: SignService.kt  SignServiceImpl.kt
feature/auth/data/src/main/java/com/apptikar/data/repositories/: DataStoreOperationsImp.kt  SignRepositoryImp.kt
feature/auth/domain/: build.gradle.kts
feature/auth/domain/src/main/java/com/apptikar/domain/repositories/: DataStoreOperations.kt  SignRepository.kt
feature/auth/domain/src/main/java/com/apptikar/domain/usecases/: SignInUseCase.kt  SignUpUseCase.kt
feature/auth/presentation/: build.gradle.kts
feature/auth/presentation/src/main/java/com/apptikar/feature/auth/presentation/components/: Composables.kt
feature/auth/presentation/src/main/java/com/apptikar/feature/auth/presentation/login/: Login.kt  LoginViewModel.kt
feature/auth/presentation/src/main/java/com/apptikar/feature/auth/presentation/navigation/: authNavHost.kt  authNavigation.kt
feature/auth/presentation/src/main/java/com/apptikar/feature/auth/presentation/onboarding/: OnBoarding.kt
feature/auth/presentation/src/main/java/com/apptikar/feature/auth/presentation/signup/: SignUp.kt  SignUpViewModel.kt
feature/auth/presentation/src/main/res/drawable/: facebook_login.xml  facebook_signup.xml  google_login.xml  google_signup.xml
feature/auth/presentation/src/main/res/values/: strings.xml
feature/auth/src/androidTest/java/com/apptikar/auth/: ExampleInstrumentedTest.kt
feature/auth/src/test/java/com/apptikar/auth/: ExampleUnitTest.kt
feature/chat/: build.gradle.kts
feature/chat/data/: build.gradle.kts
feature/chat/data/src/main/java/com/apptikar/data/dto/: ChatStateDto.kt  GetAllMessageDto.kt  MessageDto.kt  SearchRequest.kt  SendMessageDto.kt  UserResponseDto.kt
feature/chat/data/src/main/java/com/apptikar/data/remote/: ChatSocketService.kt  ChatSocketServiceImpl.kt  GetChatsService.kt  GetChatsServiceImp.kt  MessageService.kt  MessageServiceImpl.kt  SearchUserService.kt  SearchUserServiceImplementation.kt
feature/chat/data/src/main/java/com/apptikar/data/repository/: GetChatsRepositoryImpl.kt  MessageRepositoryImp.kt  SearchUserByNumberIdRepositoryImp.kt
feature/chat/domain/: build.gradle.kts
feature/chat/domain/src/main/java/com/apptikar/feature/chat/domain/model/: ChatState.kt  Message.kt  RecentChats.kt  UserResponse.kt
feature/chat/domain/src/main/java/com/apptikar/feature/chat/domain/repository/: GetChatsRepository.kt  MessageRepository.kt  SearchRepository.kt
feature/chat/domain/src/main/java/com/apptikar/feature/chat/domain/usecases/: GetAllMessagesUseCase.kt  GetChatsUseCase.kt  InitializeSocketUseCase.kt  SearchUserByNumberIdUseCase.kt
feature/chat/presentation/: build.gradle.kts
feature/chat/presentation/src/main/java/com/apptikar/feature/chat/presentation/callslist/: CallsList.kt  ContactsViewModel.kt
feature/chat/presentation/src/main/res/drawable/: back.xml  list_vector.xml  message.xml  play.xml  search.xml  whiteback.xml
feature/chat/presentation/src/main/res/values/: strings.xml
feature/chat/src/androidTest/java/com/apptikar/chat/: ExampleInstrumentedTest.kt
feature/chat/src/test/java/com/apptikar/chat/: ExampleUnitTest.kt
feature/src/androidTest/java/com/apptikar/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/apptikar/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
